{
  "name" : "ship-sandbox",
  "version-string" : "1.0.0",
  "builtin-baseline" : "20759c873e6b1ae1968e86d42ba70cf2bde0f7a4",
  "dependencies" : [
	  { "name": "devil"   },
	  { "name": "glfw3"   },
	  { "name": "jsoncpp" },
	  { "name": "rmlui"   }
  ],
  "overrides" : [
	  { "name": "devil"  , "version": "1.8.0#10" },
	  { "name": "glfw3"  , "version": "3.3.8#2"  },
	  { "name": "jsoncpp", "version": "1.9.5"    },
	  { "name": "jsoncpp", "version": "5.1"      }
  ]
}
